# Global

./: pom.xml
src/main/java/com/gesua/: Config.java
src/main/java/com/gesua/Calculation/: CalculationController.java  CalculatorDouble.java  PairsStats.java  StatsParser.java  TechStats.java  WaterStats.java
src/main/java/com/gesua/VaadinUi/: GlobalUI.java  InitUI.java  InitUiView.java
src/main/resources/: pairs.tsv  tech.tsv
src/main/resources/com/gesua/VaadinUi/: InitUI.html
src/test/java/com/gesua/: ParsersTest.java
